# scijava-optional

./: .travis.yml  LICENSE.txt  README.md  pom.xml  release.properties
.travis/: signingkey.asc.enc
src/main/java/org/scijava/optional/: AbstractOptions.java  AbstractValues.java  Options.java  Values.java  package-info.java
src/test/java/org/scijava/optional/: AbstractOptionsTest.java
src/test/java/org/scijava/optional/example/: FactoryAOptions.java  FactoryAOptionsTest.java  OptionA.java  ValueA.java
src/test/java/org/scijava/optional/examples/: Playground.java
src/test/java/org/scijava/optional/examples/advanced/: Demo.java  OptionsA.java  OptionsAB.java  OptionsB.java
src/test/java/org/scijava/optional/examples/simple/: Demo.java
