#release configuration
#Fri Jun 12 14:25:40 CEST 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=scijava-optional-1.0.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/scijava/scijava-optional
preparationGoals=clean verify
project.scm.org.scijava\:scijava-optional.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:scijava-optional.url=https\://github.com/scijava/scijava-optional
project.dev.org.scijava\:scijava-optional=1.0.1-SNAPSHOT
project.scm.org.scijava\:scijava-optional.connection=scm\:git\:git\://github.com/scijava/scijava-optional
project.scm.org.scijava\:scijava-optional.developerConnection=scm\:git\:git@github.com\:scijava/scijava-optional
project.rel.org.scijava\:scijava-optional=1.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
